# TestRail

./: Readme.md  pom.xml
src/main/java/framework/tools/: ApiTool.java  JsonTools.java  OtherTools.java  ReadPropertyTool.java  TestRailApiTools.java
src/main/resources/: config.properties
src/test/java/pages/: BasePage.java  MainPage.java
src/test/java/tests/: BaseTest.java  LoadGooglePageTest.java
