mainUrl=https://www.google.com/
UriApi=https://tr.a1qa.com/index.php?/api/v2/%s/%s
testId=55338098
resultId=2105605
body={"status_id": 1,"comment": "This test %s"}
addResult=add_result
addAttach=add_attachment_to_result
login=
password=
screenshot="screenshot.png"
